<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZDMeCustCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="237.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq1-BC-An2">
                        <rect key="frame" x="15" y="19" width="300" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="UG7-Bn-kBO"/>
                            <constraint firstAttribute="width" constant="300" id="aS7-7V-l1o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-nM-Ucb">
                        <rect key="frame" x="332.5" y="24" width="26.5" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Lhi-Ke-reS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-Bz-DhC">
                        <rect key="frame" x="15" y="56" width="345" height="1"/>
                        <color key="backgroundColor" red="0.92942053079999998" green="0.92940044399999999" blue="0.92940431830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="22P-yc-1qR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXn-6s-2VF">
                        <rect key="frame" x="15" y="77" width="33" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="671-9R-pJe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-KA-Q45">
                        <rect key="frame" x="15" y="105" width="33" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="AvK-mL-4lp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1D-Wz-CCy">
                        <rect key="frame" x="15" y="133" width="33" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="CTU-eA-KPW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="699-zb-iRU">
                        <rect key="frame" x="15" y="161" width="33" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="87Q-5Q-2xa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1d-VR-puu">
                        <rect key="frame" x="344" y="155" width="16" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="BhT-1O-Odv"/>
                            <constraint firstAttribute="height" constant="23" id="jiP-1h-hZO"/>
                        </constraints>
                        <state key="normal" backgroundImage="phone"/>
                        <connections>
                            <action selector="playPhone:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NrK-J4-RTN"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL0-ER-A8b">
                        <rect key="frame" x="15" y="193" width="345" height="1"/>
                        <color key="backgroundColor" red="0.92942053079999998" green="0.92940044399999999" blue="0.92940431830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vhn-fp-bL8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-MV-oFW">
                        <rect key="frame" x="15" y="211" width="33" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="mQd-3K-sQa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEI-YX-i27">
                        <rect key="frame" x="300" y="209" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="83h-Wp-izA"/>
                            <constraint firstAttribute="height" constant="20" id="j21-hB-Btr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="拒单"/>
                        <connections>
                            <action selector="refusal:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VWa-nE-88a"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-X1-qEm">
                        <rect key="frame" x="48" y="161" width="33" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Thu-ZV-AcS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vDY-X1-qEm" firstAttribute="top" secondItem="699-zb-iRU" secondAttribute="top" id="6cg-z9-BwK"/>
                    <constraint firstItem="699-zb-iRU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6hY-3w-cDb"/>
                    <constraint firstItem="7ag-KA-Q45" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8wh-hI-qS5"/>
                    <constraint firstItem="G1D-Wz-CCy" firstAttribute="top" secondItem="7ag-KA-Q45" secondAttribute="bottom" constant="15" id="9Fg-x6-Zh2"/>
                    <constraint firstItem="msJ-Bz-DhC" firstAttribute="top" secondItem="Tq1-BC-An2" secondAttribute="bottom" constant="20" id="9Ii-aK-fsw"/>
                    <constraint firstItem="msJ-Bz-DhC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CVR-Bk-AME"/>
                    <constraint firstItem="GL0-ER-A8b" firstAttribute="top" secondItem="B1d-VR-puu" secondAttribute="bottom" constant="15" id="Fig-4Q-J3x"/>
                    <constraint firstAttribute="trailing" secondItem="B1d-VR-puu" secondAttribute="trailing" constant="15" id="Idg-Kq-HQC"/>
                    <constraint firstItem="GL0-ER-A8b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="N2t-6w-HuF"/>
                    <constraint firstItem="ISb-MV-oFW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="PSb-KE-SSk"/>
                    <constraint firstItem="hcY-nM-Ucb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="Qu5-of-z8I"/>
                    <constraint firstAttribute="trailing" secondItem="msJ-Bz-DhC" secondAttribute="trailing" constant="15" id="SkF-2t-YHK"/>
                    <constraint firstItem="7ag-KA-Q45" firstAttribute="top" secondItem="iXn-6s-2VF" secondAttribute="bottom" constant="15" id="TvO-sL-cDP"/>
                    <constraint firstAttribute="trailing" secondItem="KEI-YX-i27" secondAttribute="trailing" constant="15" id="VKD-4O-zzj"/>
                    <constraint firstItem="G1D-Wz-CCy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Vcq-ze-Dp4"/>
                    <constraint firstItem="Tq1-BC-An2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="eNb-uV-KVY"/>
                    <constraint firstItem="KEI-YX-i27" firstAttribute="top" secondItem="GL0-ER-A8b" secondAttribute="bottom" constant="15" id="eNi-q2-vHq"/>
                    <constraint firstItem="vDY-X1-qEm" firstAttribute="leading" secondItem="699-zb-iRU" secondAttribute="trailing" id="gQI-fG-DGH"/>
                    <constraint firstAttribute="trailing" secondItem="GL0-ER-A8b" secondAttribute="trailing" constant="15" id="hdW-75-kYe"/>
                    <constraint firstItem="iXn-6s-2VF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jp3-0h-dZJ"/>
                    <constraint firstItem="Tq1-BC-An2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="kmH-kU-SZi"/>
                    <constraint firstItem="B1d-VR-puu" firstAttribute="top" secondItem="msJ-Bz-DhC" secondAttribute="bottom" constant="98" id="n8N-9q-cJv"/>
                    <constraint firstItem="699-zb-iRU" firstAttribute="top" secondItem="G1D-Wz-CCy" secondAttribute="bottom" constant="15" id="phO-HH-XCr"/>
                    <constraint firstAttribute="trailing" secondItem="hcY-nM-Ucb" secondAttribute="trailing" constant="16" id="svl-rt-FGK"/>
                    <constraint firstItem="ISb-MV-oFW" firstAttribute="top" secondItem="GL0-ER-A8b" secondAttribute="bottom" constant="17" id="tFT-WJ-K06"/>
                    <constraint firstItem="iXn-6s-2VF" firstAttribute="top" secondItem="msJ-Bz-DhC" secondAttribute="bottom" constant="20" id="zNG-2I-Mew"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="brokerName" destination="G1D-Wz-CCy" id="mct-fr-T1p"/>
                <outlet property="brokerPhone" destination="699-zb-iRU" id="oNl-jE-jqr"/>
                <outlet property="cusPhone" destination="7ag-KA-Q45" id="sEp-ld-d0z"/>
                <outlet property="customerName" destination="iXn-6s-2VF" id="68r-u3-ais"/>
                <outlet property="itemName" destination="Tq1-BC-An2" id="JuV-r8-wLj"/>
                <outlet property="orderTime" destination="hcY-nM-Ucb" id="VMn-VF-QPu"/>
                <outlet property="playPhone" destination="B1d-VR-puu" id="NER-sX-yYY"/>
                <outlet property="refusalButton" destination="KEI-YX-i27" id="rze-Zl-KHE"/>
                <outlet property="status" destination="ISb-MV-oFW" id="JTB-jZ-0Rb"/>
                <outlet property="telphone" destination="vDY-X1-qEm" id="eBZ-dY-ZiN"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone" width="16" height="23"/>
    </resources>
</document>
