<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZDAllStoreCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWv-jH-877">
                        <rect key="frame" x="15" y="20" width="269" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="269" id="NBO-1s-l9v"/>
                            <constraint firstAttribute="height" constant="15" id="gl2-3R-ERK"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" size="15" name="PingFangSC-Semibold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-n2-cuy">
                        <rect key="frame" x="333" y="20" width="27" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="62c-FZ-HWK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mR-Xz-Hdl">
                        <rect key="frame" x="15" y="50" width="286" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="KWJ-a9-0rz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opv-Gw-ci0">
                        <rect key="frame" x="0.0" y="112" width="375" height="1"/>
                        <color key="backgroundColor" red="0.92942053079999998" green="0.92940044399999999" blue="0.92940431830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3mJ-9x-xVD"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eav-c4-OSc">
                        <rect key="frame" x="300" y="128" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="7em-sm-3hd"/>
                            <constraint firstAttribute="height" constant="20" id="EhY-oe-G9g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="签约楼盘"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuh-Sz-vJG">
                        <rect key="frame" x="222" y="128" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YXe-PU-HWr"/>
                            <constraint firstAttribute="width" constant="60" id="aNJ-RG-ySE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="打卡"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qk-mW-n67">
                        <rect key="frame" x="144" y="128" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="1gr-Pv-nmx"/>
                            <constraint firstAttribute="height" constant="20" id="4Bw-n5-Q9B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="跟进"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sV-JW-Ucy">
                        <rect key="frame" x="15" y="77" width="68" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4cA-jH-gIR"/>
                            <constraint firstAttribute="width" constant="68" id="cgd-WG-9ve"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm4-9m-jOJ">
                        <rect key="frame" x="93" y="77" width="68" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="oY3-Eu-6y8"/>
                            <constraint firstAttribute="width" constant="68" id="y4r-gA-Cfo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5x-Us-s4f">
                        <rect key="frame" x="171" y="77" width="68" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="CcA-Qo-TlK"/>
                            <constraint firstAttribute="width" constant="68" id="rvN-LT-z4C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOx-eW-0ZR">
                        <rect key="frame" x="249" y="77" width="68" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="N3q-Pu-Kfr"/>
                            <constraint firstAttribute="width" constant="68" id="xJZ-Mz-Xph"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-eU-Krv">
                        <rect key="frame" x="339" y="50" width="21" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="Ezt-2D-nDR"/>
                            <constraint firstAttribute="height" constant="18" id="MB8-jL-h24"/>
                        </constraints>
                        <state key="normal" backgroundImage="collect_2"/>
                        <state key="selected" backgroundImage="collect"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="6mR-Xz-Hdl" firstAttribute="leading" secondItem="ZWv-jH-877" secondAttribute="leading" id="0ry-dw-oR2"/>
                    <constraint firstItem="6mR-Xz-Hdl" firstAttribute="leading" secondItem="7sV-JW-Ucy" secondAttribute="leading" id="68c-yk-rxV"/>
                    <constraint firstItem="kuh-Sz-vJG" firstAttribute="top" secondItem="Opv-Gw-ci0" secondAttribute="bottom" constant="15" id="7fY-zl-tDv"/>
                    <constraint firstItem="6mR-Xz-Hdl" firstAttribute="top" secondItem="xKb-eU-Krv" secondAttribute="top" id="Din-mm-lwr"/>
                    <constraint firstItem="xKb-eU-Krv" firstAttribute="leading" secondItem="6mR-Xz-Hdl" secondAttribute="trailing" constant="38" id="G0s-k2-CZa"/>
                    <constraint firstAttribute="trailing" secondItem="rHa-n2-cuy" secondAttribute="trailing" constant="15" id="K8t-4n-SX3"/>
                    <constraint firstItem="7sV-JW-Ucy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Owv-TI-mek"/>
                    <constraint firstItem="sm4-9m-jOJ" firstAttribute="leading" secondItem="7sV-JW-Ucy" secondAttribute="trailing" constant="10" id="PjD-cO-eEt"/>
                    <constraint firstItem="ZWv-jH-877" firstAttribute="top" secondItem="rHa-n2-cuy" secondAttribute="top" id="R9m-KB-TL3"/>
                    <constraint firstItem="Opv-Gw-ci0" firstAttribute="top" secondItem="7sV-JW-Ucy" secondAttribute="bottom" constant="20" id="RLI-8n-aVv"/>
                    <constraint firstItem="IOx-eW-0ZR" firstAttribute="top" secondItem="y5x-Us-s4f" secondAttribute="top" id="Shg-fU-fmY"/>
                    <constraint firstItem="2qk-mW-n67" firstAttribute="top" secondItem="Opv-Gw-ci0" secondAttribute="bottom" constant="15" id="TV1-Ed-lXh"/>
                    <constraint firstItem="rHa-n2-cuy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="UEe-KV-Kel"/>
                    <constraint firstItem="xKb-eU-Krv" firstAttribute="top" secondItem="rHa-n2-cuy" secondAttribute="bottom" constant="20" id="VGt-RJ-tck"/>
                    <constraint firstAttribute="trailing" secondItem="eav-c4-OSc" secondAttribute="trailing" constant="15" id="X3P-D0-sXR"/>
                    <constraint firstItem="y5x-Us-s4f" firstAttribute="leading" secondItem="sm4-9m-jOJ" secondAttribute="trailing" constant="10" id="YMP-IC-ruV"/>
                    <constraint firstItem="eav-c4-OSc" firstAttribute="top" secondItem="Opv-Gw-ci0" secondAttribute="bottom" constant="15" id="YTN-3C-uPV"/>
                    <constraint firstItem="y5x-Us-s4f" firstAttribute="top" secondItem="sm4-9m-jOJ" secondAttribute="top" id="YYy-cE-Mug"/>
                    <constraint firstItem="7sV-JW-Ucy" firstAttribute="top" secondItem="6mR-Xz-Hdl" secondAttribute="bottom" constant="15" id="aA9-5E-bBm"/>
                    <constraint firstAttribute="trailing" secondItem="xKb-eU-Krv" secondAttribute="trailing" constant="15" id="bvv-EY-hEB"/>
                    <constraint firstItem="eav-c4-OSc" firstAttribute="leading" secondItem="kuh-Sz-vJG" secondAttribute="trailing" constant="18" id="c9d-IO-MEw"/>
                    <constraint firstItem="kuh-Sz-vJG" firstAttribute="leading" secondItem="2qk-mW-n67" secondAttribute="trailing" constant="18" id="ct4-ju-hHg"/>
                    <constraint firstAttribute="trailing" secondItem="Opv-Gw-ci0" secondAttribute="trailing" id="deW-rD-XtR"/>
                    <constraint firstItem="IOx-eW-0ZR" firstAttribute="leading" secondItem="y5x-Us-s4f" secondAttribute="trailing" constant="10" id="mgi-fE-2Pn"/>
                    <constraint firstItem="sm4-9m-jOJ" firstAttribute="top" secondItem="7sV-JW-Ucy" secondAttribute="top" id="mkf-cq-vIh"/>
                    <constraint firstItem="Opv-Gw-ci0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mpF-js-Mbv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collect" destination="xKb-eU-Krv" id="q8a-KY-67Q"/>
                <outlet property="collectItemFrou" destination="IOx-eW-0ZR" id="7by-Ya-izO"/>
                <outlet property="collectItemOne" destination="7sV-JW-Ucy" id="fkY-SX-Gfx"/>
                <outlet property="collectItemThree" destination="y5x-Us-s4f" id="AH9-YR-Nef"/>
                <outlet property="collectItemTwo" destination="sm4-9m-jOJ" id="ogA-wT-WQD"/>
                <outlet property="contractProject" destination="eav-c4-OSc" id="N28-ll-jBX"/>
                <outlet property="punch" destination="kuh-Sz-vJG" id="MAx-YF-xSb"/>
                <outlet property="readFollow" destination="2qk-mW-n67" id="MiE-Hn-Ob2"/>
                <outlet property="storeAddress" destination="6mR-Xz-Hdl" id="Haz-Ll-0Aa"/>
                <outlet property="storeDate" destination="rHa-n2-cuy" id="GjN-TK-gnk"/>
                <outlet property="storeName" destination="ZWv-jH-877" id="97s-cD-WXp"/>
            </connections>
            <point key="canvasLocation" x="-57.5" y="-5.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="collect" width="20" height="17"/>
        <image name="collect_2" width="20" height="17"/>
    </resources>
</document>
